{
  "name": "MMM-EmbedURL",
  "version": "0.0.6",
  "description": "A module for MagicMirror² which embeds other html elements like websites or images.",
  "main": "MMM-EmbedURL",
  "dependencies": {
    "@iconify/iconify": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Tom-Hirschberger/MMM-EmbedURL.git"
  },
  "keywords": [
    "MagicMirror",
    "MM",
    "Embed",
    "Iframe",
    "Webview",
    "mjpeg",
    "videostream"
  ],
  "author": "Thomas Hirschberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-Hirschberger/MMM-EmbedURL/issues"
  },
  "homepage": "https://github.com/Tom-Hirschberger/MMM-EmbedURL/#readme"
}
